<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de operador</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <h1>Cadastro de usuario</h1>

    <div class="container">
        
        <form>
            <div class="mb-3 col-2">
              <label for="exampleInputEmail1" class="form-label">Código:</label>
              <input disabled type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <div class="row">
                    <div class="col-2"><label for="exampleInputPassword1" class="form-label">Colaborador:</label></div>
                    <div class="col-1"><input type="text" class="form-control" id="exampleInputPassword1"></div>
                    <div class="col-1"><button type="submit" class="btn btn-primary"><i class="bi bi-search"></i></button></div>
                    <div class="col-1"><button type="submit" class="btn btn-primary"><i class="bi bi-pencil-square"></i></button></div>
                    <div class="col-3"><input disabled type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"></div>
                    <div class="col-1"><button type="submit" class="btn btn-primary">Submit</button></div></div>
            </div>
              <div class="mb-3 col-3">
                <label for="exampleInputEmail1" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
                <div class="mb-3 col-2">
                  <label for="exampleInputEmail1" class="form-label">Senha:</label>
                  <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                  <div class="mb-3 col-2">
                    <label for="exampleInputEmail1" class="form-label">Confirma:</label>
                    <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>

                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">First</th>
                      
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked></th>
                      <td>Cancelar Item</td>
                     
                    </tr>
                    <tr>
                      <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked></th>
                      <td>Menu Gerencia</td>
                     
                    </tr>
                    <tr>
                      <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked></th>
                      <td colspan="2"><Menu></Menu> operador Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>


            <button type="submit" class="btn btn-primary">Salvar</button>
          </form>


    </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>