<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Painel 01</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  
    <style>

      body {
        background-color: #353358;
      }
    
        #col-icone-temperatura{
        color: #fff;
        font-size: 65px;
      }

      #informacao-data {
        color: #fff;
        font-size: 35px;
        text-align: center;
        border-left: #fff 1px solid;
      }

      #informacao-data .row{
        justify-content: center;
      }
       
      #col-cidade {
        color: #fff;
        font-size: 45px;
      }

      #col-cidade .cidade {
        font-size: 15px;
      }
      
      .linha-informacoes {
        padding: 10px;
      }

      .btn-balcao {
        background-color: #b1d08e;
      }

      .btn-tipo-atendimento { 
        background-color: #fff;
        width: 200px !important;
      }

      .btn-senha {
        background-color: #4177b6;
        border: #fff 7px solid;
        border-radius: 25px;
      }

      .container {
        margin-top: 10px;
      }

      .btn-group {
        height: 60px;
        margin: 5px;
        display: flex;
        align-items: stretch;
      }

      .btn-group i {
        width: auto;
      }

      .btn-group2 {
        height: 30px !important;
        color: #fff !important;
      }

      .btn-group2 .btn{
        color: #fff !important;
      }
    </style>
  
  </head>
  <body>

    <div class="container">

      <div class="row">
        <div class="col-8">
          <div class="row">
            <picture>
              <source srcset="paisagem" type="jpg">
              <img src="paisagem.jpg" class="img-fluid img-thumbnail" alt="...">
            </picture>
        </div>
        <div class="row linha-informacoes">
            <div class="col" id="col-cidade"> 
              <div class="row cidade">Goiania</div>
              <div class="row">28º</div>
      </div>
          <div class="col" id="col-icone-temperatura">
            <i class="bi bi-cloud-sun-fill"></i>
      </div>
           <div class="col" id="informacao-data">
            <div class="row">03/05/2026</div>
            <div class="row">15::02:37</div>
        </div>
      </div>
    </div>  


      <div class="col-4">
        <div class="row">
        <img src="paisagem.jpg" width="400px" />
</div>
        
        <div class="btn-group btn-group2" role="group" aria-label="Basic example">
          <button type="button" class="btn">Senha</button>
          <button type="button" class="btn">Atendimento</button>
          <button type="button" class="btn">Balcão</button>
      </div> 

        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-primary btn-senha">A 023</button>
          <button type="button" class="btn btn-tipo-atendimento">
          <div class="row"> Atendimento ao Municipio</div>
          <div class="row"> Prioritario <i class="bi bi-postcard-heart"></i></div>
          </button>
          <button type="button" class="btn btn-primary btn-balcao">2</button>
      </div>

        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-primary btn-senha">A 023</button>
          <button type="button" class="btn btn-tipo-atendimento"><div class="row">Atendimento ao Municipio</div>
          <div class="row"> Normal <i class="bi bi-file-person-fill"></i></div>
        </button>
          <button type="button" class="btn btn-primary btn-balcao">1</button>
        </div>

      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary btn-senha">A 023</button>
        <button type="button" class="btn btn-tipo-atendimento">
        <div class="row"> Atendimento ao Municipio</div>
        <div class="row"> Prioritario <i class="bi bi-postcard-heart"></i></div>
        </button>
        <button type="button" class="btn btn-primary btn-balcao">2</button>
    </div>
    
    <div class="btn-group" role="group" aria-label="Basic example">
      <button type="button" class="btn btn-primary btn-senha">A 023</button>
      <button type="button" class="btn btn-tipo-atendimento"><div class="row">Atendimento ao Municipio</div>
      <div class="row"> Normal <i class="bi bi-file-person-fill"></i></div>
    </button>
      <button type="button" class="btn btn-primary btn-balcao">1</button>
    </div>
    
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>